;; https://cjohansen.no/tools-deps-figwheel-main-devcards-emacs/ was very
;; helpful for dev setup
{:deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
        ;; previously p5 was excluded so that the latest version could be
        ;; provided through npm
        quil/quil {:mvn/version "4.3.1323"}

        ;; alternative SVG library
        io.github.adam-james-v/svg-clj {:mvn/version "0.0.11"}

        ;; vectors, math, polygons, svg, and such -- overlaps quil but distinct
        thi.ng/geom {:mvn/version "1.0.1"
                     :exclusions [org.jogamp.gluegen/gluegen-rt
                                  org.jogamp.jogl/jogl-all]}

        ;; probability distributions
        kixi/stats {:mvn/version "0.5.7"}

        ;; Helper libraries
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        instaparse/instaparse {:mvn/version "1.5.0"}
        ;; Need both priority-maps to use in CLJC files
        org.clojure/data.priority-map {:mvn/version "1.2.0"} ;; CLJ
        tailrecursion/cljs-priority-map {:mvn/version "1.2.1"} ;; CLJS
        org.clojure/data.avl {:mvn/version "0.2.0"}
        huahaiy/nifty {:mvn/version "0.1.0"} ;; disjoint-set + priority-map
        aysylu/loom {:mvn/version "1.0.2"} ;; graph representation

        ;; clientside view rendering, routing, and HTML5 pushState support
        cljsjs/react {:mvn/version "18.3.1-1"}
        cljsjs/react-dom {:mvn/version "18.3.1-1"}
        reagent/reagent {:mvn/version "1.3.0"}
        metosin/reitit-frontend {:mvn/version "0.8.0"}
        metosin/reitit-spec {:mvn/version "0.8.0"}

        ;; reagent keybindings element
        org.clojars.frozenlock/reagent-keybindings {:mvn/version "1.0.4"}

        ;; Future Libs
        ;; cljs-http/cljs-http {:mvn/version "0.1.46"}
        ;; org.clojure/core.logic {:mvn/version "1.0.1"}

        ;; This is not dev only because of production build

        ;; Better debug output
        binaryage/devtools {:mvn/version "1.0.7"}
        }
 ;; setup some development paths
 :paths ["src" "resources"]
 ;; setup a helpful alias to start the build
 :aliases
 {:dev
  {:extra-paths ["target" "test"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.20"}
                com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}}
  :repl
  {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.5"}}
   :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  ;; clj -Mclj-kondo --lint src
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.04.07"}}
   :main-opts ["-m" "clj-kondo.main"]}

  ;; clj -Meastwood
  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
   :main-opts ["-m" "eastwood.lint"
               "{:source-paths [\"src\"]
                 :exclude-namespaces [shimmers.ring-server bb.tasks shimmers.math.verlet-particles]}"]}

  ;; clj -Mformat check
  :format
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                lambdaisland/kaocha {:mvn/version "1.91.1392"}
                com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}}

  ;; From https://github.com/clojure-goes-fast/clj-async-profiler
  ;; Profiling is JVM only and requires:
  ;; sudo sysctl -w kernel.perf_event_paranoid=1
  ;; sudo sysctl -w kernel.kptr_restrict=0
  :perf
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}
                com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.7"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}
                criterium/criterium {:mvn/version "0.4.6"}
                com.taoensso/tufte {:mvn/version "2.6.3"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]}}}

;; fastmath is clojure only, but worth taking a look at for certain impls
;; https://github.com/generateme/fastmath
