;; https://cjohansen.no/tools-deps-figwheel-main-devcards-emacs/ was very
;; helpful for dev setup
{:deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
        ;; p5 is excluded so that the latest version can be provided through npm
        quil/quil {:mvn/version "3.1.0" :exclusions [cljsjs/p5]}

        ;; raw canvas API
        io.helins/canvas {:mvn/version "2.0.0-beta0"}

        ;; alternative SVG library
        io.github.adam-james-v/svg-clj {:mvn/version "0.0.11"}

        ;; vectors, math, polygons, svg, and such -- overlaps quil but distinct
        thi.ng/geom {:mvn/version "1.0.0-RC5"
                     :exclusions [org.jogamp.gluegen/gluegen-rt
                                  org.jogamp.jogl/jogl-all]}

        ;; probability distributions
        kixi/stats {:mvn/version "0.5.5"}

        ;; Helper libraries
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        ;; Need both priority-maps to use in CLJC files
        org.clojure/data.priority-map {:mvn/version "1.1.0"} ;; CLJ
        tailrecursion/cljs-priority-map {:mvn/version "1.2.1"} ;; CLJS
        org.clojure/data.avl {:mvn/version "0.1.0"}
        huahaiy/nifty {:mvn/version "0.1.0"} ;; disjoint-set + priority-map
        aysylu/loom {:mvn/version "1.0.2"} ;; graph representation

        ;; clientside view rendering, routing, and HTML5 pushState support
        cljsjs/react {:mvn/version "18.0.0-rc.0-0"}
        cljsjs/react-dom {:mvn/version "18.0.0-rc.0-0"}
        reagent/reagent {:mvn/version "1.1.1"}
        metosin/reitit-frontend {:mvn/version "0.5.18"}
        metosin/reitit-spec {:mvn/version "0.5.18"}

        ;; reagent keybindings element
        org.clojars.frozenlock/reagent-keybindings {:mvn/version "1.0.2"}

        ;; Future Libs
        ;; cljs-http/cljs-http {:mvn/version "0.1.46"}
        ;; org.clojure/core.logic {:mvn/version "1.0.1"}

        ;; This is not dev only because of production build

        ;; Better debug output
        binaryage/devtools {:mvn/version "1.0.6"}
        }
 ;; setup some development paths
 :paths ["src" "resources"]
 ;; setup a helpful alias to start the build
 :aliases
 {:dev
  {:extra-paths ["target" "test"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}}
  :repl
  {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
   :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  ;; clj -Mclj-kondo --lint src
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.06.22"}}
   :main-opts ["-m" "clj-kondo.main"]}

  ;; clj -Meastwood
  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.2.4"}}
   :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\"],:test-paths,[\"test\"]}"]}

  ;; clj -Mformat check
  :format
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.2"}}
   :main-opts ["-m" "cljfmt.main"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                lambdaisland/kaocha {:mvn/version "1.68.1059" :exclusions [com.lambdaisland/glogi]}
                com.lambdaisland/glogi {:mvn/version "1.1.144"}
                com.lambdaisland/kaocha-cljs {:mvn/version "1.2.123"}}}}}

;; fastmath is clojure only, but worth taking a look at for certain impls
;; https://github.com/generateme/fastmath
