;; https://cjohansen.no/tools-deps-figwheel-main-devcards-emacs/ was very
;; helpful for dev setup
{:deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
        ;; p5 is excluded so that the latest version can be provided through npm
        quil/quil {:mvn/version "3.1.0" :exclusions [cljsjs/p5]}

        ;; vectors math and such, kinda weird as it does much of what quil does
        thi.ng/geom {:mvn/version "1.0.0-RC4"}

        ;; clientside view rendering, routing, and HTML5 pushState support
        reagent/reagent {:mvn/version "1.0.0-alpha2"}
        bidi/bidi {:mvn/version "2.1.6"}
        kibu/pushy {:mvn/version "0.3.8"}

        ;; This is not dev only because of production build
        com.bhauman/figwheel-main {:mvn/version "0.2.12"}
        }
 ;; setup some development paths
 :paths ["src" "target" "resources"]
 ;; setup a helpful alias to start the build
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}}
  :repl
  {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
   :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}
