^{:open-url "http://[[server-hostname]]:[[server-port]]/index.html"
  :post-build-hooks [shimmers.release/make-index]}
{:main shimmers.core

 :externs ["p5-externs.js" "sparkles-externs.js"
           "delaunator-externs.js" "d3-delaunay-externs.js"]
 :foreign-libs [{:file "node_modules/p5/lib/p5.js"
                 :file-min "node_modules/p5/lib/p5.min.js"
                 :provides ["cljsjs.p5"]}
                {:file "node_modules/sparkles/src/sparkles.js"
                 :provides ["sparkles"]}
                {:file "node_modules/delaunator/delaunator.js"
                 :file-min "node_modules/delaunator/delaunator.min.js"
                 :provides ["delaunator"]}
                {:file "node_modules/d3-delaunay/dist/d3-delaunay.js"
                 :file-min "node_modules/d3-delaunay/dist/d3-delaunay.min.js"
                 :provides ["d3-delaunay"]}]
 :infer-externs true
 :pseudo-names true
 :pretty-print true

 :compiler-stats true

 :clean-outputs true
 :optimizations :advanced
 :source-map "target/public/cljs-out/release-main.js.map"

 ;; TODO: see https://clojurescript.org/reference/compiler-options
 ;; :fingerprint true
 }
